defaults.url=https://sentry.io/
defaults.org=blognetwork
defaults.project=blogwall
auth.token=b05bdca09f3f4abaa2b49e5078488d55da02933490bb4232b0170707a7338304
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
